Code taken from
	http://www.taniquetil.com.ar/homedevel/presents/pyrapidc/code/

Corresponding to this talk
	https://www.youtube.com/watch?v=cPVlYWxcu18

DISCLAIMER:
	This code is here for historical and comparison purpose.
	For me, these tests are no sense.